<html xml:lang="en" lang="en"><head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Huawei is a global leader in telecoms with a great range of products including mobile phones, tablets, wearables, broadband devices and home devices.">
        <title>&lt;?xml</title>
        <link rel="stylesheet" type="text/css" href="https://privacy-drcn.dbankcdn.cn/agreement/cch6/def/def/def/config/content_template.css">
        <script type="text/javascript" src="https://privacy-drcn.dbankcdn.cn/agreement/cch6/def/def/def/config/origin.js"></script>
        <script type="text/javascript" src="https://privacy-drcn.dbankcdn.cn/agreement/cch6/def/def/def/config/content_template.js"></script>
        <style>
            html{
                margin: 0px 0px !important;
                width: 100% !important;
                height: 100% !important;
            }
            iframe {
                margin: 0px 0px !important;
                width: 100% !important;
                height: 100% !important;
                border: medium none !important;
            }
            #asContentTemplate {
                overflow: hidden;
                margin: 0px 0px !important;
                width: 100% !important;
                height: 100% !important;
            }
            #asErrContentTemplate {
                margin: 0px 0px !important;
                width: 100% !important;
                height: 100% !important;
            }
        </style>
    </head>
    <body id="asContentTemplate">
            <span> 但使龙城飞将在，不教胡马度阴山</span>
            <p>保存密码测试， 下面是一个subframe  </p>
        <iframe id="termsContentTemplate" src="https://robbchen.github.io/ps_iframe.html" scrolling="no">
    </body>
  </html></iframe></body></html>
