<html lang="zh-CN"><head>
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="cleartype" content="on">

	<style>
        html,
        body,
        p,
        div,
        a,
        span,
        h1,
        h2,
        h3,
        table,
        tr,
        td {
            margin: 0;
            padding: 1px;
            font-size: 14px;
            line-height: 1.4;
            color: #191919;
            outline: none;
            /* vertical-align: baseline; */
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            table-layout:fixed;
        }
        body {
            -webkit-text-size-adjust: 100%;
            /* -webkit-user-select: none;  */
            word-wrap: break-word;
            font-family: "HYQiHei 50S", "HYQiHei 60S", "汉仪旗黑", Roboto, Noto Sans S Chinese, "谷歌思源";
        }

        a,.jump {
            text-decoration: none !important;
            font-weight: normal;
            font-size: inherit;
            color: #007dff;
        }

        a:focus,
        a:active,
        a:hover,
        input {
            outline: 0;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-decoration: none;
        }

        .out-box{
            font-size: 14px;margin: 0 1.2rem
        }

        .h2-title{
            text-align: center;
            margin-bottom: 5vw;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 4px;
        }
        .des-p{
            line-height: 1.4;
            font-size: 14px;
            color: #666666;
        }
        .tb {
            border: 1px solid #a2a2a2;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;
            width: 100%;
            margin-top: 16px;
        }

        colgroup {
            display: table-column-group;
        }
        colgroup col {
            border-right: 1px solid #a2a2a2;
        }
        .tb tr {
            border-bottom: 1px solid #a2a2a2;
        }
        .tb tr:first-child {
            background: #dadada;
            color: #000;
        }
        .tb tr td {
            padding: 8px 4px;
        }
        .title{
            margin-top: 24px;
            margin-bottom: 16px;
            color: #000;
            font-weight: bold;
        }
        .small-des{
            font-size: 14px;
            margin-bottom: 24px;
            text-align: center;
        }
        .darkTheme{
            background: #000;
        }
        .darkTheme .out-box{
            color: #a8a8a8;
        }
        .darkTheme .h2-title{
            color: #a8a8a8;
        }
        .darkTheme .small-des{
            color: #a8a8a8;
        }
        .darkTheme td{
            color: #808080;
        }
        .darkTheme .tb tr:first-child {
            background: #303030;
            color: #e5e5e5;
        }
        .darkTheme .title{
            color: #a8a8a8;
        }
    </style>
</head>

<body>
<div class="out-box">
<h2 class="h2-title">这是一个测试网页</h2>
<div class="small-des">更新日期：2023年3月24日</div>
	<p class="des-p">
		这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试，这是一个测试:<br><br>
	</p>
	<table class="tb"><colgroup>
		<col style="width:25%;">
		<col style="width:25%;">
		<col style="width:25%;">
		<col style="width:25%;">
	</colgroup>
		<tbody><tr><td>this is A test Colomn A </td><td>this is A test Colomn B</td><td>this is A test Colomn C</td><td>this is a test, Colomn d</td></tr>
		<tr>
			<td>this is A test row A</td>
			<td>this is A test row B</td>
			<td>this is A test row C</td>
			<td>http://consumer.testdda.com/teststs/test/test/teststt.htm?code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cn&amp;code=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cncode=CN&amp;branchid=0&amp;language=zh-cn</td>
		</tr>

		<tr>
			<td>this is A test row A</td>
			<td>this is A test row B</td>
			<td>this is A test row C</td>
			<td></td>
		</tr>
	</tbody></table>
</div>
<script>
        try {
            if(window.walletBasicInfoJSInterface.isDarkTheme()){
                document.getElementsByClassName("out-box")[0].className+=" darkTheme"
            }else if(window.walletBasicInfoJSInterface.isHonorTheme()){
                document.getElementsByClassName("out-box")[0].className+=" honorTheme"
            }
        } catch (error) {
        }
    </script>


</body></html>
