<html xml:lang="en" lang="en" class=""><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="javascript" src="../meetime-phone/meetime.js"></script>
<script language="javascript" src="../config/langmap.js"></script>
<script language="javascript" src="../config/origin.js"></script>
<script language="javascript" src="../config/parasw.js"></script>
<script type="text/javascript" src="../config/hw_lib_bundl.js"></script>
<script language="javascript" src="../meetime-phone/router.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8">   
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <meta name="description" content="Huawei is a global leader in telecoms with a great range of products including mobile phones, tablets, wearables, broadband devices and home devices."> 
  <title>&lt;?xml </title> 
  <style type="text/css">
    	 html,body {height:99.9%;margin:0px !important;}
    	 .ajax-animate { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; opacity: 0; transition-duration: 500ms; transition-timing-function: ease-in-out; transition-property: opacity; } 
    	 .ajax-animate:after { content: ""; display: block; width: 33px; height: 33px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); background: url("../images/img_con_v27_gif_loading.gif") no-repeat; }
    	 .ajax-animate.show { opacity:1; } 
    	 .ajax-animate:before { content: ""; display: block; width: 100%; height: 100%; background-color: white; opacity: .5; opacity: 0.7; transition-duration: 500ms; transition-timing-function: ease-in-out; transition-property: opacity; } 	
    	 #policyFrame { border:none;}
    </style> 

 
 <style type="text/css">.fancybox-margin{margin-right:0px;}</style><style></style><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head> 
 
 <body style=""> 
<iframe width="100%" height="100%" srcdoc="<html lang='zh-CN'><head>
  <meta charset='UTF-8'>
  <meta name='HandheldFriendly' content='True'>
  <meta name='viewport' content='initial-scale=1.0,width=device-width,minimum-scale=1.0, maximum-scale=1.0'>
  <meta http-equiv='cleartype' content='on'>

  <style>
        html,
        body,
        p,
        div,
        a,
        span,
        h1,
        h2,
        h3,
        table,
        tr,
        td {
            margin: 0;
            padding: 1px;
            font-size: 14px;
            line-height: 1.4;
            color: #191919;
            outline: none;
            /* vertical-align: baseline; */
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            table-layout:fixed;
        }
        body {
            -webkit-text-size-adjust: 100%;
            /* -webkit-user-select: none;  */
            word-wrap: break-word;
            font-family: 'HYQiHei 50S', 'HYQiHei 60S', '汉仪旗黑', Roboto, Noto Sans S Chinese, '谷歌思源';
        }

        a,.jump {
            text-decoration: none !important;
            font-weight: normal;
            font-size: inherit;
            color: #007dff;
        }

        a:focus,
        a:active,
        a:hover,
        input {
            outline: 0;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-decoration: none;
        }

        .out-box{
            font-size: 14px;margin: 0 1.2rem
        }

        .h2-title{
            text-align: center;
            margin-bottom: 5vw;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 4px;
        }
        .des-p{
            line-height: 1.4;
            font-size: 14px;
            color: #666666;
        }
        .tb {
            border: 1px solid #a2a2a2;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;
            width: 100%;
            margin-top: 16px;
        }

        colgroup {
            display: table-column-group;
        }
        colgroup col {
            border-right: 1px solid #a2a2a2;
        }
        .tb tr {
            border-bottom: 1px solid #a2a2a2;
        }
        .tb tr:first-child {
            background: #dadada;
            color: #000;
        }
        .tb tr td {
            padding: 8px 4px;
        }
        .title{
            margin-top: 24px;
            margin-bottom: 16px;
            color: #000;
            font-weight: bold;
        }
        .small-des{
            font-size: 14px;
            margin-bottom: 24px;
            text-align: center;
        }
        .darkTheme{
            background: #000;
        }
        .darkTheme .out-box{
            color: #a8a8a8;
        }
        .darkTheme .h2-title{
            color: #a8a8a8;
        }
        .darkTheme .small-des{
            color: #a8a8a8;
        }
        .darkTheme td{
            color: #808080;
        }
        .darkTheme .tb tr:first-child {
            background: #303030;
            color: #e5e5e5;
        }
        .darkTheme .title{
            color: #a8a8a8;
        }
    </style>
</head>

<body>
<div class='out-box'>
<h2 class='h2-title'>第三方共享信息清单</h2>
<div class='small-des'>更新日期：2022年3月24日</div>
  <p class='des-p'>
    我们在引入合作伙伴之前会严格进行隐私安全尽职调查，并通过合同约束要求合作伙伴采取严格的措施来保护您的个人信息。在满足新的服务需求及业务功能变更时，我们可能会调整我们的合作伙伴，并及时在本说明中向您公开说明最新情况。请注意，共享信息合作伙伴具体使用情况请仔细阅读合作伙伴的隐私政策。目前本应用涉及共享信息合作伙伴列表如下:<br><br>
  </p>
  <table class='tb'><colgroup>
    <col style='width:25%;'>
    <col style='width:25%;'>
    <col style='width:25%;'>
    <col style='width:25%;'>
  </colgroup>
    <tbody><tr><td>第三方名称</td><td>使用目的和方式</td><td>涉及个人信息种类</td><td>第三方官网链接或隐私声明链接</td></tr>
    <tr>
      <td>深圳市讯联智付网络有限公司</td>
      <td>为用户提供支付功能</td>
      <td>帐号信息、交易信息、留言信息</td>
      <td style='font-size: 25px;'>http://consumer.huawei.com/minisite/cloudservice/hiwallet/pay-privacy-statement.htm?code=CN&amp;branchid=0&amp;language=zh-cn</td>
    </tr>

    <tr>
      <td>北斗应用研究院</td>
      <td>为用户提供北斗卫星消息服务</td>
      <td>帐号信息、设备信息、通讯信息</td>
      <td></td>
    </tr>
  </tbody></table>
</div>
<script>
        try {
            if(window.walletBasicInfoJSInterface.isDarkTheme()){
                document.getElementsByClassName('out-box')[0].className+=' darkTheme'
            }else if(window.walletBasicInfoJSInterface.isHonorTheme()){
                document.getElementsByClassName('out-box')[0].className+=' honorTheme'
            }
        } catch (error) {
        }
    </script>


</body></html>" src="https://privacy-drcn.dbankcdn.cn/agreement/cch6/def/def/def/meetime-phone_CN_b0_20220921/3rdshare/privacy-statement-zh-cn.htm?timestamp=2022102716&amp;ctype=huawei&amp;bgmode=white" name="policyFrame" id="policyFrame"></iframe>	

<script language="javascript" src="../config/common_router.js"></script>
</body></html>
